module namebinding/resolution-rules

imports
	assignment1/MiniJava

namespaces
	Class Param Field Var Method

binding rules

	//
	// Class name resolution
	//
	
	Class(c,_,_,_) : defines Class c
	MainClass(m,_,_) : defines Class m of type "mainClass"
	
	ClassType(c) : refers to Class c
	Parent(c) : refers to Class c
	NewObject(c) : refers to Class c
	
	Program(_,_) : scopes Class
	
	
	//
	// Method name resolution
	//
	
	Method(_,m,_,_,_,_) : defines Method m
	
	Call(_,m,_) : refers to Method m
	
	Program(_,_) : scopes Method
	
	//
	// Parameter name resolution
	//
	
	Param(t,p) : defines Param p of type t
	
	Method(_,_,_,_,_,_) : scopes Class
	
	//
	// Field name resolution
	//
	
	Field(t,f) : defines Field f of type t
	
	Class(_,_,_,_) : scopes Field
	
	//
	// Variable name resolution
	//
	
	Var(t,v) : defines Var v of type t
	
	Method(_,_,_,_,_,_) : scopes Var
	
	
	//
	// Variable reference
	//
	
	VarRef(v) : refers to Var v otherwise refers to Param v otherwise refers to Field v
	
	
	//
	// TODO: Experimental
	//
	
	